.catalog
	&_body
		width: 1200px
		margin: 0 auto 70px auto
		display: flex
		flex-wrap: wrap
		padding-top: 50px
		justify-content: space-between
		font-family: 'Montserrat', sans-serif
		h2
			width: 100%
			text-align: center
			font-size: 53px
			font-weight: 500
			margin-bottom: 0
	&_item
		width: 330px
		height: 250px
		position: relative
		margin-top: 60px
		margin-bottom: 40px
		img
			object-fit: cover
			width: 100%
			height: 100%
		a
			position: absolute
			top: 0
			width: 100%
			height: 115%
	&_title
		text-align: center
		margin-top: 5px
		font-size: 25px