@import '../../../Styles/global'
	
.product
	&_back
		width: 100%
		height: 40px
		margin-bottom: 30px
		text-align: left
		button
			cursor: pointer
			border: none
			background: none
			font-size: 15px
			width: 200px
			height: 40px
			&:hover
				color: $main-color
	&_body
		width: 1200px
		margin: 0 auto
		padding-top: 50px
		display: flex
		flex-wrap: wrap
	&_img
		height: 100%
		width: 50%
		padding-right: 5%
		margin-bottom: auto
		img
			object-fit: contain
			display: block
	&_info
		width: 50%
		min-height: calc(100vh - 190px)	
	&_title
		text-align: left
		font-size: 40px
		font-weight: 700
		margin-bottom: 50px
	&_price
		font-size: 20px
		margin-bottom: 25px

