@import ../../../Styles/global
	
.contacts
	&_body
		width: 1200px
		margin: 50px auto 0 auto
		font-family: "Montserrat", sans-serif
		p
			font-size: 19px
			margin-bottom: 5px
		a
			color: black
	&_map
		width: 100%
		margin-bottom: 60px
		margin-top: 20px