@import ../../../Styles/global
	
.yellowLine
	background-color: $second-color
	height: 100px
	width: 100%
	
.info
	&_body
		width: 1200px
		margin: 50px auto 100px auto
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
		font-family: "Montserrat", sans-serif
		font-size: 19px
		text-align: justify
		p
			width: 100%
			text-align: center
			margin-top: 50px
			font-size: 40px
		button
			background-color: white
			height: 100px
			width: 400px
			cursor: pointer
			text-transform: uppercase
			margin: 50px auto 0 auto
			border: 2px solid $main-color
			font-size: 30px
			color: $main-color
			border-radius: 10px
			&:hover
				background-color: $main-color
				color: white
				box-shadow: 0px 0px 20px $main-color
				transition: 0.2s
	&_descr
		width: 45%
	&_img
		width: 47%
		border-radius: 5px