@import ../../../Styles/global
	
.about
	&_body
		width: 1200px
		margin: 0 auto 150px auto
		font-family: serif
		font-family: 'Montserrat', sans-serif
		display: flex
		align-items: center
		margin-top: 110px
		position: relative
		.naruto
			position: absolute
			width: 400px
			top: -50px
			left: -360px
			z-index: -1	
			transform: rotate(-15deg)
	&_descr
		width: 50%
		margin-right: 5%
		h2
			font-size: 33px
			font-weight: 500
			width: 100%
			margin-bottom: 10px
			text-align: center
		p
			text-indent: 30px
			line-height: 23px
			font-size: 18px
			text-align: justify
	&_img
		width: 50%
		margin-left: 5%
		z-index: -1
		img
			object-fit: cover
			width: 120%
			box-shadow: 0px 0px 150px red
			border-radius: 30px

	