@import ../../../Styles/global
	
.footer
	height: 160px
	width: 100%
	background-color: #82898F
	font-family: "Montserrat", sans-serif
	color: white
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: center
	&_column
		width: 300px
		margin-right: 50px
		height: 100%
		padding-top: 30px
		h3
			margin-bottom: 5px
			width: 100%
		a 
			line-height: 25px
			color: white
			font-weight: 300
			font-size: 16px	
			position: relative
		p
			line-height: 20px
			font-weight: 300
			font-size: 16px
			position: relative
			margin-bottom: 2px
		img
			height: 18px
			position: absolute
			left: -27px
	&_copyright
		background-color:  #434B4D
		height: 30px
		width: 100%
		display: flex
		bottom: 0
		left: 0
		right: 0
		align-items: center
		justify-content: center
		color: white
		font-weight: 100