@import ../../../Styles/global

.HeaderLine
	height: 100px
	width: 100%
	background-image: url('../../../Images/img/catalog.jpg')
	background-size: cover

.shop
	&_body
		width: 1200px
		margin: 50px auto 0 auto
		min-height: 70vh


		