@import ../../../Styles/global

.header
	height: 100px
	width: 100%
	position: fixed
	top: 0
	display: flex
	justify-content: center
	align-items: center
	background-color: rgba(255,255,255,0.25)
	box-shadow: 0px 3px 15px rgba(0,0,0,0.3)
	backdrop-filter: blur(20px)
	z-index: 1
	&_logo
		position: relative
		height: 85px
		width: 85px
		background-image: url('../../../Images/logo.jpg')
		background-size: cover
		border-radius: 100px
		box-shadow: 2px 5px 5px rgba(0,0,0,0.5)
		margin-right: 500px
		a
			height: 100%
			width: 100%
			display: block
		/*p
			position: absolute
			top: 0
			right: -170%
			font-size: 37px
			font-family: "Reggae One", system-ui
			line-height: 40px
			color: #ffffdb
			z-index: -1*/
	nav
		display: flex
		height: 100%
		.nav_link
			text-decoration: none
			position: relative
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			width: 100%
			padding: 0 20px
			color: black
			font-weight: 500
			font-size: 17px
			&::after
				content: ''
				position: absolute
				height: 2px
				bottom: 30%
				left: 0
				width: 0
				background: $main-color
				z-index: -1
			&:hover::after
				width: 100%
				transition: 0.5s
			&:hover
				color: $main-color
				transition: 0.3s
			&_active
				color: $main-color
