@import '../../../Styles/global'
	
.busket
	&_loading
		min-height: calc(100vh - 190px)
		padding-top: 50px
		text-align: center
		p
			font-size: 40px
			margin-top: 100px
	&_body
		width: 1200px
		margin: 50px auto 0 auto
		min-height: 70vh
	&_empty
		width: 100%
		height:50px
		background-color: $second-color
		border: 1px solid #ffec43
		border-radius: 6px
		display: flex
		justify-content: center
		align-items: center
	&_items
		display: flex
		flex-direction: column
		gap: 15px
	&_item
		display: flex
		align-items: center
		gap: 20px
		padding: 15px
		background: #f9f9f9
		border-radius: 8px
		h3
			font-weight: 600
		&_image
			width: 80px
			height: 80px
			object-fit: cover
			border-radius: 4px
		&_info
			width: 400px
		&_total
			font-size: 19px
			font-weight: 500
			width: 100px
			text-align: right
	&_trash
		width: 42px
		height: 42px
		display: flex
		justify-content: center
		align-items: center
		background-color: $main-color
		border-radius: 10px
		border: none
		&:hover
			background-color: #a10f3b
			transition: 0.3s
			cursor: pointer
	&_total
		font-size: 20px
		font-weight: bold
		margin-bottom: 15px
		margin-top: 30px
		text-align: right
	&_buy
		padding: 12px 25px
		background: $main-color
		color: white
		border: none
		border-radius: 4px
		cursor: pointer
		font-size: 16px
		margin-top: 5px