@import ../../../Styles/global
	
.mainBody
	position: relative
	height: 100vh
	width: 100%
	.testt
		position: absolute
		right: 15vw
		bottom: 50%
		transform: translateY(55%)
	&_content
		width: 500px
		background-color: $main-color
		text-align: center
		color: white
		padding: 0 30px 30px 30px
		border: 1px solid white
		h1
			font-size: 70px
			font-family: "Reggae One", system-ui
			font-weight: 700
		h2
			font-size: 30px
			font-family: "Reggae One", system-ui
			margin-bottom: 0
		hr
			border: none
			height: 4px
			background-color: white
	.test
		background-color: #fff
		text-align: center
		box-sizing: content-box
		padding: 5px 
		margin-top: 10px
		border-radius: 40px
		p
			font-size: 18px
			margin-top: 5px
			line-height: 20px	
			font-weight: 500
			color: $main-color
			padding-bottom: 5px