@import ../../../Styles/global
	
.title
	&--loading
		text-align: center
		margin-top: 100px
		font-size: 40px

.productsList
	&_container
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: start
	&_item
		width: 23%
		min-height: 200px
		margin-bottom: 40px
		flex-wrap: wrap
		padding-bottom: 10px	
		margin-left: 2%
		overflow-wrap: break-word
		position: relative
		&:nth-child(4n+1)
			margin-left: 0
		&_info
			width: 100%
			display: flex
			flex-wrap: wrap
		h3
			text-align: center
			font-weight: 400
			font-size: 22px
			margin-bottom: 10px
			width: 100%
		p
			width: 50%
			padding-right: 5%
			display: flex
			align-items: center
			font-weight: 600
			font-size: 21px
			flex-wrap: wrap
			word-break: break-all
		span
			font-size: 15px
			color: gray
			width: 100%
			font-weight: 400
		&_img
			width: 100%
			height: 300px
			overflow: hidden
			border-radius: 5px
			margin-bottom: 20px
			position: relative
			border: 1px solid #eee
			box-shadow: 0px 0px 10px #eee
			img
				object-fit: cover
				width: 100%
				height: 100%
			&:hover
				transform: scale(1.1) rotate(1deg)
				transition: 0.5s
	&_buttons
		width: 50%
		height: 50px
		display: flex
		justify-content: center
		border-radius: 50px 
		background-color: #f8f8f8
		&_inBusket
			height: 50px
			border: none
			color: white
			background-color: $main-color
			width: 100%
			border-radius: 50px
			cursor: pointer
			&:active
				transform: scale(0.9)
			&:hover
				background-color: #a10f3b
				transition: 0.15s
		&_quantity
			height: 50px
			min-width: 50px
			border: none
			color: white
			background-color: $main-color
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			border-radius: 50px
			p
				font-size: 30px
				width: 16px
			&:hover
				background-color: #a10f3b
				transition: 0.15s
			&:active
				transform: scale(0.9)
			&:nth-child(1)
				p
					font-size: 27px
		&_input
			min-width: 10px
			max-width: 50px
			border: none
			background: none
			font-size: 17px
			text-align: center
			outline: none
			&:active
				border: none
	&_categories
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 50px
		.category
			text-align: center
			margin: 0 10px
			padding: 8px 20px
			font-size: 20px
			border: 1px solid black
			border-radius: 5px
			background-color: #fff
			cursor: pointer
			text-decoration: none
			color: black
			&:hover
				background-color: rgb(194, 194, 194)
			&_active
				background-color: $main-color
				border: 1px solid $main-color
				color: white
				text-align: center
				margin: 0 10px
				padding: 8px 20px
				font-size: 20px
				border-radius: 5px
				cursor: pointer
				text-decoration: none
				